# crud-produto

./: Cria_bd_script.sql  README.md  docker-compose.yml
backend/: CrudBackend.sln  Dockerfile
backend/CrudBackend.Application/: CrudBackend.Application.csproj
backend/CrudBackend.Application/Servicos/: LoginService.cs  ProducoServico.cs
backend/CrudBackend.Application/ViewModels/: LoginVM.cs
backend/CrudBackend.Domain.Core/: CrudBackend.Domain.Core.csproj
backend/CrudBackend.Domain.Core.Shared/: CrudBackend.Domain.Core.Shared.csproj
backend/CrudBackend.Domain.Core.Shared/Commands/: ICommandResult.cs
backend/CrudBackend.Domain.Core.Shared/EntityBase/: EntityBase.cs
backend/CrudBackend.Domain.Core.Shared/Evento/: Evento.cs
backend/CrudBackend.Domain.Core.Shared/Handler/: IMediatorHandler.cs
backend/CrudBackend.Domain.Core.Shared/Helper/: AutenticaRequest.cs
backend/CrudBackend.Domain.Core.Shared/Models/: ApiErro.cs  ApiSucesso.cs  ResultadoApi.cs  TokenJWT.cs
backend/CrudBackend.Domain.Core.Shared/Notificacao/: NotificacaoDominio.cs  NotificacaoDominioHandler.cs
backend/CrudBackend.Domain.Core/CommandHandlers/: ProdutoCommandHandler.cs
backend/CrudBackend.Domain.Core/Commands/: ComandoGenerico.cs
backend/CrudBackend.Domain.Core/Entity/: Produto.cs
backend/CrudBackend.Domain.Core/Interface/: IUnitOfWork.cs
backend/CrudBackend.Domain.Core/Validacao/: ProdutoAtualizaValidacao.cs  ProdutoDeletaValidacao.cs  ProdutoValidacao.cs
backend/CrudBackend.Domain.Test/: CrudBackend.Tests.csproj  DbContextFixure.cs
backend/CrudBackend.Domain.Test/CommandHandler/: ProdutoCommandHandlerTest.cs
backend/CrudBackend.Domain.Test/ControllerTests/: LoginControllerTest.cs  ProdutoControllerTest.cs
backend/CrudBackend.Infra.CrossCutting.Bus/: CrudBackend.Infra.CrossCutting.Bus.csproj  MediatorHandler.cs
backend/CrudBackend.Infra.CrossCutting.IOC/: CrudBackend.Infra.CrossCutting.IOC.csproj  DependencyInjectionResolver.cs
backend/CrudBackend.Infra.Data/: CrudBackend.Infra.Data.csproj  UnitOfWork.cs  appsettings.json
backend/CrudBackend.Infra.Data/Context/: CrudContext.cs
backend/CrudBackend.Infra.Data/Mappings/: ProdutoMapping.cs
backend/CrudBackend.Infra.Data/Migrations/: 20210107183850_FirstMigration.Designer.cs  20210107183850_FirstMigration.cs  CrudContextModelSnapshot.cs
backend/CrudBackend.Infra.Data/Repositorios/: ProdutoRepositorio.cs  Repositorio.cs
backend/CrudBackend.Web.Api/: CrudBackend.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/CrudBackend.Web.Api/Config/: EntityMigration.cs  IdentityConfig.cs  SwaggerConfig.cs
backend/CrudBackend.Web.Api/Controllers/: ApiController.cs  LoginController.cs  ProdutoController.cs
backend/CrudBackend.Web.Api/Properties/: launchSettings.json
web-app/: .env  .eslintcache  Dockerfile  package-lock.json  package.json
web-app/src/: App.js
web-app/src/redux/: Store.js
web-app/src/routes/: index.js
web-app/src/services/: api.js  localStorageService.js
(+27 files in other folders)
